# application name
spring.application.name=exalt-microservices-configuration-server
# disable banner
spring.main.banner-mode=off
# cloud config server
spring.cloud.config.server.git.uri=https://gitlab.com/placide.nd/bank-account-app-base-microservices.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=configurations-center
spring.cloud.config.server.git.username=${GITLAB_USERNAME}
spring.cloud.config.server.git.password=${GITLAB_TOKEN}
# cloud config server port
server.port=8100