#---------configurations communes pour tous les microservices de l'application--------
#------ spring data jpa - hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#registry service (desactivated because we use kuberntes)
#eureka.client.service-url.defaultZone=http://microservices-registration-server:8761/eureka/

# avec kuberetes, le service d'enregistrement dédié eureka n'est plus nécessaire
# on active le decouverte des microservices
spring.cloud.discovery.enabled=true